# Using Historical Data to Predict Batting Success: Step X ...

Authored by: Donna J. Harris (994042890)

Email: harr2890@mylaurier.ca

For: CP640 Machine Learning (S22) with Professor Elham Harirpoush

## Step X ... TODO

Step X ... trying to figure things out

TODO....

## Environment Setup

Import and establish environment for initial work, including showing all dataframe column values.

In [1]:
import pandas as pd

pd.set_option('display.max_columns', None)

Load in any data files from `data` if needed???.

In [1]:
# core_mlb_dataset = "./data/core_mlb_dataset.csv"
# df = pd.read_csv(core_mlb_dataset)
# df

In [3]:
# hof_dataset = "./data/hof_dataset.csv"
# hof = pd.read_csv(hof_dataset)
# hof

In [13]:
# career = career[['ID', 'Player', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'BB', 'SO', 'AVG', 'SLG', 'OBP', 'OPS', 'Inductee']]
# career

,ID,Player,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,AVG,SLG,OBP,OPS,Inductee
0,aardsda01,David Aardsma,5,4,0,0,0,0,0,0,0,2,0.000000,0.000000,0.000000,0.000000,0
1,aaronha01,Henry Aaron,13666,12121,2128,3703,614,96,740,2243,1372,1357,0.305503,0.555152,0.374276,0.929429,1
2,aaronto01,Tommie Aaron,1045,944,99,216,42,6,13,94,85,145,0.228814,0.327331,0.290821,0.618152,0
3,aasedo01,Don Aase,5,5,0,0,0,0,0,0,0,3,0.000000,0.000000,0.000000,0.000000,0
4,abadan01,Andy Abad,25,21,1,2,0,0,0,0,4,5,0.095238,0.095238,0.240000,0.335238,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14259,zuninmi01,Mike Zunino,2835,2559,308,518,111,5,141,345,198,981,0.202423,0.415006,0.273788,0.688794,0
14260,zupcibo01,Bob Zupcic,886,795,93,199,47,4,7,80,57,137,0.250314,0.345912,0.302540,0.648452,0
14261,zupofr01,Frank Zupo,8,7,1,2,1,0,0,0,1,2,0.285714,0.428571,0.375000,0.803571,0
14262,zuvelpa01,Paul Zuvella,545,491,40,109,17,2,2,20,34,50,0.221996,0.276986,0.275142,0.552128,0
14263,zuverge01,George Zuverink,156,133,4,19,2,1,0,7,7,36,0.142857,0.172932,0.185714,0.358647,0

In [14]:
# career[career['Inductee'] == 1 ]

,ID,Player,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,AVG,SLG,OBP,OPS,Inductee
1,aaronha01,Henry Aaron,13666,12121,2128,3703,614,96,740,2243,1372,1357,0.305503,0.555152,0.374276,0.929429,1
197,alomaro01,Roberto Alomar,10400,9073,1507,2724,504,80,210,1134,1032,1140,0.300231,0.442852,0.371245,0.814097,1
325,aparilu01,Luis Aparicio,10972,10003,1294,2610,383,91,80,770,713,718,0.260922,0.341398,0.309698,0.651095,1
331,applilu01,Luke Appling,10254,8856,1317,2750,441,101,45,1110,1313,531,0.310524,0.398374,0.400196,0.798570,1
395,ashburi01,Richie Ashburn,9442,8103,1286,2492,305,106,29,577,1169,553,0.307540,0.382081,0.396700,0.778780,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13903,wilsoha01,Hack Wilson,5555,4760,885,1460,266,67,244,1063,672,714,0.306723,0.544538,0.394718,0.939255,1
13949,winfida01,Dave Winfield,12358,11003,1669,3110,540,88,465,1833,1216,1686,0.282650,0.474507,0.352622,0.827129,1
14107,wynnea01,Early Wynn,1869,1675,135,361,59,5,17,174,138,323,0.215522,0.287164,0.275426,0.562590,1
14128,yastrca01,Carl Yastrzemski,13992,11988,1816,3419,646,59,452,1844,1845,1395,0.285202,0.462045,0.379453,0.841499,1
14196,yountro01,Robin Yount,12249,11008,1630,3142,583,126,251,1406,966,1350,0.285429,0.429688,0.342198,0.771886,1

In [15]:
# career.isnull().values.any()

False

### Converting to X and y

In [16]:
y = career[career.columns[-1]]
y = y.values
y

array([0, 1, 0, ..., 0, 0, 0])

In [51]:
# remove the HOF inductee column, and the string-based fields
num = career.shape[1]
# X = career[career.columns[2:num-1]]
# X = X.values
# X

X = career[career.columns[2:num-5]]
X = X.values
X

array([[    5,     4,     0, ...,     0,     0,     2],
       [13666, 12121,  2128, ...,  2243,  1372,  1357],
       [ 1045,   944,    99, ...,    94,    85,   145],
       ...,
       [    8,     7,     1, ...,     0,     1,     2],
       [  545,   491,    40, ...,    20,    34,    50],
       [  156,   133,     4, ...,     7,     7,    36]])

### Visualization(s)

??? Before and after bar graphs?

## Model Selection

### Logistic Regression

In [52]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X = sc.fit_transform(X)

# Split data into training and test sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 20)

# Import logistic regression 
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import log_loss

# Build a logstic regression object
LogReg = LogisticRegression(solver = 'newton-cg')

# Train(fit) model
LogReg.fit(X_train, y_train)

# Predict the data
y_train_predict = LogReg.predict(X_train)
y_test_predict = LogReg.predict(X_test)

# Count percentage of correct predictions
print("The performance of the model")
print("--------------------------------------")
print('Log loss of the model for training set: %.3f' % log_loss(y_train,y_train_predict))
print('Log loss of the model for test set: %.3f' % log_loss(y_test,y_test_predict))

The performance of the model
--------------------------------------
Log loss of the model for training set: 0.303
Log loss of the model for test set: 0.363

In [53]:
# Count percentage of correct predictions
print("The performance of the model:")
print("------------------------------")

# Confusion Matrix
from sklearn.metrics import confusion_matrix
print('Confusion matrix for training set')
print(confusion_matrix(y_train,y_train_predict))

print('Confusion matrix for test set')
print(confusion_matrix(y_test, y_test_predict),'\n')

# Accuracy Score
from sklearn.metrics import accuracy_score
print('Accuracy of the model for training set: %.3f' % accuracy_score(y_train,y_train_predict))
print('Accuracy of the model for test set: %.3f\n' % accuracy_score(y_test,y_test_predict))

# Precision score
from sklearn.metrics import precision_score
print('Precision of the model for training set: %.3f' % precision_score(y_train,y_train_predict))
print('Precision of the model for test set: %.3f\n' % precision_score(y_test,y_test_predict))

# Recall score
from sklearn.metrics import recall_score
print('Recall of the model for training set: %.3f' % recall_score(y_train,y_train_predict))
print('Recall of the model for test set: %.3f\n' % recall_score(y_test,y_test_predict))

# F1 Score
from sklearn.metrics import f1_score
print('F1-measure of the model for training set: %.3f' % f1_score(y_train,y_train_predict))
print('F1-measure of the model for test set: %.3f\n' % f1_score(y_test,y_test_predict))

# AUC score
from sklearn.metrics import roc_auc_score
print('AUC score of the model for training set: %.3f' % roc_auc_score(y_train,y_train_predict))
print('AUC score of the model for test set: %.3f\n' % roc_auc_score(y_test,y_test_predict))
      
# Log loss
print('Log loss of the model for training set: %.3f' % log_loss(y_train,y_train_predict))
print('Log loss of the model for test set: %.3f\n' % log_loss(y_test,y_test_predict))

The performance of the model:
------------------------------
Confusion matrix for training set
[[11260     9]
 [   91    51]]
Confusion matrix for test set
[[2817    2]
 [  28    6]]

Accuracy of the model for training set: 0.991
Accuracy of the model for test set: 0.989

Precision of the model for training set: 0.850
Precision of the model for test set: 0.750

Recall of the model for training set: 0.359
Recall of the model for test set: 0.176

F1-measure of the model for training set: 0.505
F1-measure of the model for test set: 0.286

AUC score of the model for training set: 0.679
AUC score of the model for test set: 0.588

Log loss of the model for training set: 0.303
Log loss of the model for test set: 0.363

###

In [70]:
print(y_test)
df_y_test = pd.DataFrame(y_test)
df_y_test

[0 0 0 ... 0 0 0]

      0
0     0
1     0
2     0
3     0
4     0
...  ..
2848  0
2849  0
2850  0
2851  0
2852  0

[2853 rows x 1 columns]

In [72]:
df_y_test.rename(columns = {0:'ind'}, inplace = True)
df_y_test

      ind
0       0
1       0
2       0
3       0
4       0
...   ...
2848    0
2849    0
2850    0
2851    0
2852    0

[2853 rows x 1 columns]

In [73]:
df_y_test[df_y_test['ind'] == 1]

      ind
78      1
128     1
261     1
465     1
478     1
640     1
656     1
916     1
941     1
985     1
1161    1
1166    1
1191    1
1264    1
1286    1
1327    1
1366    1
1503    1
1538    1
1572    1
1634    1
1719    1
1765    1
2117    1
2172    1
2197    1
2351    1
2395    1
2409    1
2492    1
2633    1
2714    1
2747    1
2780    1

In [55]:
print(X_test)
df_X_test = pd.DataFrame(X_test)
df_X_test

[[ 0.82881572  0.76878826  0.84298059 ...  0.58266806  1.31291406
   0.5236416 ]
 [-0.49338049 -0.49548798 -0.44526788 ... -0.43410107 -0.42732447
  -0.4916303 ]
 [-0.49338049 -0.49548798 -0.44526788 ... -0.43410107 -0.42732447
  -0.5029111 ]
 ...
 [-0.49551478 -0.49849673 -0.44112561 ... -0.43410107 -0.42198632
  -0.50667137]
 [-0.49818265 -0.50030198 -0.44526788 ... -0.43410107 -0.42732447
  -0.51043163]
 [-0.42508302 -0.42448151 -0.39970282 ... -0.37879564 -0.37394292
  -0.40890444]]

,0,1,2,3,4,5,6,7,8,9
0,0.828816,0.768788,0.842981,0.712640,0.802418,0.990858,0.329489,0.582668,1.312914,0.523642
1,-0.493380,-0.495488,-0.445268,-0.467951,-0.453442,-0.396596,-0.351624,-0.434101,-0.427324,-0.491630
2,-0.493380,-0.495488,-0.445268,-0.467951,-0.453442,-0.396596,-0.351624,-0.434101,-0.427324,-0.502911
3,-0.433620,-0.437118,-0.416272,-0.426943,-0.429968,-0.396596,-0.351624,-0.421338,-0.416648,-0.382583
4,-0.036108,-0.026725,-0.080747,-0.109673,-0.042647,0.065889,-0.147290,-0.123540,-0.091021,0.399553
...,...,...,...,...,...,...,...,...,...,...
2848,-0.475773,-0.478037,-0.441126,-0.459318,-0.453442,-0.396596,-0.351624,-0.429847,-0.411310,-0.465308
2849,0.753582,0.777815,0.635867,0.637100,0.649836,0.792651,0.431656,0.484820,0.608278,1.061360
2850,-0.495515,-0.498497,-0.441126,-0.467951,-0.453442,-0.396596,-0.351624,-0.434101,-0.421986,-0.506671
2851,-0.498183,-0.500302,-0.445268,-0.467951,-0.453442,-0.396596,-0.351624,-0.434101,-0.427324,-0.510432
2852,-0.425083,-0.424482,-0.399703,-0.420468,-0.453442,-0.330527,-0.266485,-0.378796,-0.373943,-0.408904

### Visualization(s)

## Model Evaluation

### Visualization(s)

## Concluding Comments