# Using Historical Data to Predict Batting Success: Step X - OPS prep...

Authored by: Donna J. Harris (994042890)

Email: harr2890@mylaurier.ca

For: CP640 Machine Learning (S22) with Professor Elham Harirpoush

### Notebook Series

Just a word about the presentation of this project code.

The code is organized into a series of locally executed Jupyter notebooks, organized by step and needing to be executed in sequence. This is `harr2890_project_stepX_XXXXX`, the XXXX of XXXXX notebooks.

## Step X - XXXX

This notebook includes...

## Environment Setup

Import and establish environment for our work, including showing all dataframe column values.

In [1]:
import pandas as pd

pd.set_option('display.max_columns', None)

Load in the necessary stored data files: ....

In [2]:
# core_mlb_dataset = "./data/core_mlb_dataset.csv"
# df = pd.read_csv(core_mlb_dataset)
# df

,ID,Player,Tm,Opp,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,Result,Season
0,delahed01,Ed Delahanty,PHI,BRO,5,4,1,2,0,0,0,0,1,0,0,0,0,L,1901
1,dolanjo02,Joe Dolan,PHI,BRO,5,5,0,1,0,0,0,1,0,0,0,0,0,L,1901
2,childcu01,Cupid Childs,CHC,STL,5,5,1,1,0,0,0,0,0,0,0,0,0,W,1901
3,crolifr01,Fred Crolius,BSN,NYG,4,4,0,0,0,0,0,1,0,0,0,0,0,W,1901
4,delahed01,Ed Delahanty,PHI,BRO,4,4,0,0,0,0,0,0,0,2,0,0,0,L,1901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3715517,woodfja01,Jake Woodford,STL,CHC,2,1,0,0,0,0,0,0,0,0,0,1,0,L,2021
3715518,yastrmi01,Mike Yastrzemski,SFG,SDP,4,3,1,1,1,0,0,2,1,1,0,0,0,W,2021
3715519,zimmebr01,Bradley Zimmer,CLE,TEX,4,4,1,2,0,0,0,1,0,0,0,0,0,W,2021
3715520,zimmery01,Ryan Zimmerman,WSN,BOS,4,3,0,0,0,0,0,1,1,2,0,0,0,L,2021
3715521,zuninmi01,Mike Zunino,TBR,NYY,4,4,0,0,0,0,0,0,0,1,0,0,0,L,2021

## Preprocessing - Continued for OPS

### Looking at 5-year Data for OPS

In [7]:
filterable = ['ID', 'Player', 'Season']
columns = ['ID', 'Player','PA','AB','R','H','2B','3B','HR','RBI','BB','SO','HBP','SH', 'SF']

In [8]:
group_alldata = df.groupby(filterable)

In [9]:
group_alldata = group_alldata[columns].sum().copy()
group_alldata

                                   PA   AB    R    H  2B  3B  HR  RBI  BB  SO  \
ID        Player          Season
aardsda01 David Aardsma   2006      3    2    0    0   0   0   0    0   0   0
                          2008      1    1    0    0   0   0   0    0   0   1
                          2015      1    1    0    0   0   0   0    0   0   1
aaronha01 Henry Aaron     1954    509  468   58  131  27   6  13   69  28  39
                          1955    665  602  106  189  37   9  27  106  49  61
...                               ...  ...  ...  ...  ..  ..  ..  ...  ..  ..
zuverge01 George Zuverink 1955     29   27    1    5   1   0   0    0   1   7
                          1956     22   17    0    2   0   0   0    2   1   7
                          1957     17   14    1    1   0   0   0    0   1   5
                          1958     10    9    0    2   0   1   0    2   1   2
                          1959      2    0    0    0   0   0   0    0   2   0

                                  HBP  SH  SF
ID        Player          Season
aardsda01 David Aardsma   2006      0   1   0
                          2008      0   0   0
                          2015      0   0   0
aaronha01 Henry Aaron     1954      3   6   4
                          1955      3   7   4
...                               ...  ..  ..
zuverge01 George Zuverink 1955      0   1   0
                          1956      0   4   0
                          1957      0   2   0
                          1958      0   0   0
                          1959      0   0   0

[70028 rows x 13 columns]

In [10]:
alldata = group_alldata.reset_index()
alldata

,ID,Player,Season,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF
0,aardsda01,David Aardsma,2006,3,2,0,0,0,0,0,0,0,0,0,1,0
1,aardsda01,David Aardsma,2008,1,1,0,0,0,0,0,0,0,1,0,0,0
2,aardsda01,David Aardsma,2015,1,1,0,0,0,0,0,0,0,1,0,0,0
3,aaronha01,Henry Aaron,1954,509,468,58,131,27,6,13,69,28,39,3,6,4
4,aaronha01,Henry Aaron,1955,665,602,106,189,37,9,27,106,49,61,3,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70023,zuverge01,George Zuverink,1955,29,27,1,5,1,0,0,0,1,7,0,1,0
70024,zuverge01,George Zuverink,1956,22,17,0,2,0,0,0,2,1,7,0,4,0
70025,zuverge01,George Zuverink,1957,17,14,1,1,0,0,0,0,1,5,0,2,0
70026,zuverge01,George Zuverink,1958,10,9,0,2,0,1,0,2,1,2,0,0,0
70027,zuverge01,George Zuverink,1959,2,0,0,0,0,0,0,0,2,0,0,0,0

In [ ]:
# test1 = alldata.loc[alldata['ID'] == 'bellge02'].copy()
# test2 = alldata.loc[alldata['ID'] == 'zimmebr01'].copy()
# frames = [test1, test2]
# test1 = pd.concat(frames, sort=False)
# test1

In [11]:
#alldata['AVG'] = alldata['H'] / (alldata['AB']*1.0)

alldata['SLG'] = (alldata['H'] + alldata['2B'] + 2*alldata['3B'] + 3*alldata['HR']) / (alldata['AB']*1.0)

alldata['OBP'] = (alldata['H'] + alldata['BB'] + alldata['HBP']) / ((alldata['AB'] + alldata['BB'] + alldata['HBP'] + alldata['SF'])*1.0) 

alldata['OPS'] = alldata['SLG'] + alldata['OBP']

alldata

,ID,Player,Season,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,SLG,OBP,OPS
0,aardsda01,David Aardsma,2006,3,2,0,0,0,0,0,0,0,0,0,1,0,0.000000,0.000000,0.000000
1,aardsda01,David Aardsma,2008,1,1,0,0,0,0,0,0,0,1,0,0,0,0.000000,0.000000,0.000000
2,aardsda01,David Aardsma,2015,1,1,0,0,0,0,0,0,0,1,0,0,0,0.000000,0.000000,0.000000
3,aaronha01,Henry Aaron,1954,509,468,58,131,27,6,13,69,28,39,3,6,4,0.446581,0.322068,0.768649
4,aaronha01,Henry Aaron,1955,665,602,106,189,37,9,27,106,49,61,3,7,4,0.539867,0.366261,0.906129
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70023,zuverge01,George Zuverink,1955,29,27,1,5,1,0,0,0,1,7,0,1,0,0.222222,0.214286,0.436508
70024,zuverge01,George Zuverink,1956,22,17,0,2,0,0,0,2,1,7,0,4,0,0.117647,0.166667,0.284314
70025,zuverge01,George Zuverink,1957,17,14,1,1,0,0,0,0,1,5,0,2,0,0.071429,0.133333,0.204762
70026,zuverge01,George Zuverink,1958,10,9,0,2,0,1,0,2,1,2,0,0,0,0.444444,0.300000,0.744444
70027,zuverge01,George Zuverink,1959,2,0,0,0,0,0,0,0,2,0,0,0,0,NaN,1.000000,NaN

In [12]:
# make sure it is sorted by earliest season played
alldata = alldata.sort_values(by=['Season'], ascending=True)
alldata

,ID,Player,Season,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,SLG,OBP,OPS
21668,gatinfr01,Frank Gatins,1901,207,198,21,45,7,2,1,21,5,27,2,2,0,0.297980,0.253659,0.551638
7533,brownfr01,Fred Brown,1901,15,14,1,2,0,0,0,2,0,2,0,1,0,0.142857,0.142857,0.285714
40448,mccange01,Gene McCann,1901,13,10,2,0,0,0,0,0,2,4,0,1,0,0.000000,0.166667,0.166667
15398,denzero01,Roger Denzer,1901,25,22,0,2,1,0,0,1,2,8,1,0,0,0.136364,0.200000,0.336364
30788,jennihu01,Hughie Jennings,1901,345,302,38,79,21,2,1,39,25,25,12,6,0,0.354305,0.342183,0.696488
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42312,mileywa01,Wade Miley,2021,59,54,9,10,3,0,0,3,3,13,0,2,0,0.240741,0.228070,0.468811
10254,castier01,Erick Castillo,2021,9,8,0,2,0,0,0,0,1,1,0,0,0,0.250000,0.333333,0.583333
18738,feltnry01,Ryan Feltner,2021,1,1,0,0,0,0,0,0,0,1,0,0,0,0.000000,0.000000,0.000000
22364,gittech01,Chris Gittens,2021,44,36,1,4,0,0,1,5,7,13,0,0,1,0.194444,0.250000,0.444444
19837,forteni01,Nick Fortes,2021,34,31,6,9,0,0,4,7,3,8,0,0,0,0.677419,0.352941,1.030361

In [13]:
## TODO: Filter anything out here???? like 0 AB to avoid NaN issues

alldata.isnull().values.any()

True

###  ??? Trying to split up the data by 2000

In [152]:
pre_2000_names = alldata.copy()
pre_2000_names = pre_2000_names[pre_2000_names['Season'] < 2000].copy()
#pre_2000_names = pre_2000_names.sort_values(by='ID', ascending=True)
pre_2000_names

,ID,Player,Season,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,SLG,OBP,OPS
21668,gatinfr01,Frank Gatins,1901,207,198,21,45,7,2,1,21,5,27,2,2,0,0.297980,0.253659,0.551638
7533,brownfr01,Fred Brown,1901,15,14,1,2,0,0,0,2,0,2,0,1,0,0.142857,0.142857,0.285714
40448,mccange01,Gene McCann,1901,13,10,2,0,0,0,0,0,2,4,0,1,0,0.000000,0.166667,0.166667
15398,denzero01,Roger Denzer,1901,25,22,0,2,1,0,0,1,2,8,1,0,0,0.136364,0.200000,0.336364
30788,jennihu01,Hughie Jennings,1901,345,302,38,79,21,2,1,39,25,25,12,6,0,0.354305,0.342183,0.696488
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61346,suppaje01,Jeff Suppan,1999,5,5,0,1,0,0,0,1,0,0,0,0,0,0.200000,0.200000,0.400000
48931,perezed01,Eduardo Perez,1999,39,32,6,11,2,0,1,9,7,6,0,0,0,0.500000,0.461538,0.961538
58204,simmobr01,Brian Simmons,1999,135,126,13,29,3,3,4,17,9,30,0,0,0,0.396825,0.281481,0.678307
29172,howarth01,Thomas Howard,1999,215,195,16,57,10,0,6,28,17,26,2,0,1,0.435897,0.353488,0.789386
19319,flahejo01,John Flaherty,1999,482,446,53,124,19,0,14,71,19,64,6,1,10,0.414798,0.309771,0.724570

In [154]:
#pre_2000_names = pre_2000_names[['ID','Player']].copy()
pre_2000_names = pre_2000_names[['ID']].copy()
pre_2000_names = pre_2000_names.drop_duplicates(subset=['ID'], keep='first')
pre_2000_names = pre_2000_names.sort_values(by='ID', ascending=True)
pre_2000_names

              ID
3      aaronha01
26     aaronto01
33      aasedo01
41     abbotje01
46     abbotji01
...          ...
69993  zuberjo01
70007  zupcibo01
70011   zupofr01
70014  zuvelpa01
70022  zuverge01

[10365 rows x 1 columns]

In [193]:
after_1999_names = alldata.copy()
after_1999_names = after_1999_names[after_1999_names['Season'] > 1999].copy()
after_1999_names

,ID,Player,Season,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,SLG,OBP,OPS
31012,johnsbr01,Brian Johnson,2000,132,125,9,26,6,0,4,18,4,28,0,1,2,0.352000,0.229008,0.581008
1247,anderbr02,Brian Anderson,2000,81,69,3,13,3,0,0,4,1,10,0,9,2,0.231884,0.194444,0.426329
9248,caminke01,Ken Caminiti,2000,253,208,42,63,13,0,15,45,42,37,1,0,2,0.581731,0.418972,1.000703
24009,griffke02,Ken Griffey Jr.,2000,631,520,100,141,22,3,40,118,94,117,9,0,8,0.555769,0.386688,0.942457
3943,bellicl01,Clay Bellinger,2000,209,184,31,38,8,2,6,21,17,48,5,1,2,0.369565,0.288462,0.658027
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42312,mileywa01,Wade Miley,2021,59,54,9,10,3,0,0,3,3,13,0,2,0,0.240741,0.228070,0.468811
10254,castier01,Erick Castillo,2021,9,8,0,2,0,0,0,0,1,1,0,0,0,0.250000,0.333333,0.583333
18738,feltnry01,Ryan Feltner,2021,1,1,0,0,0,0,0,0,0,1,0,0,0,0.000000,0.000000,0.000000
22364,gittech01,Chris Gittens,2021,44,36,1,4,0,0,1,5,7,13,0,0,1,0.194444,0.250000,0.444444
19837,forteni01,Nick Fortes,2021,34,31,6,9,0,0,4,7,3,8,0,0,0,0.677419,0.352941,1.030361

In [194]:
#after_1999_names = after_1999_names[['ID','Player']].copy()
after_1999_names = after_1999_names[['ID']].copy()
after_1999_names = after_1999_names.drop_duplicates(subset=['ID'], keep='first')
after_1999_names = after_1999_names.sort_values(by='ID', ascending=True)
after_1999_names

              ID
0      aardsda01
34      abadan01
37      abadfe01
40     abbotco01
44     abbotje01
...          ...
69967  zoccope01
69981  zoskyed01
69995  zuberty01
69996  zuletju01
69998  zuninmi01

[4928 rows x 1 columns]

In [195]:
##  NOW, merge to REMOVE the common IDs from 2000+ list 
overlapped_names = []
overlapped_names = pd.merge(pre_2000_names, after_1999_names, on=['ID'], how='inner')
overlapped_names

            ID
0    abbotje01
1    abbotku01
2    abreubo01
3    aceveju01
4    adamste01
..         ...
952  younger02
953  youngke01
954   zaungr01
955  zeileto01
956  zoskyed01

[957 rows x 1 columns]

In [196]:
#after_1999_names = after_1999_names - overlapped_names

#print("BEFORE: ", len(after_1999_names))

for dupe in overlapped_names['ID']:
    #print(dupe)
    after_1999_names.drop(after_1999_names.index[after_1999_names['ID'] == dupe], inplace=True)

    
#print("AFTER: ", len(after_1999_names))

BEFORE:  4928
AFTER:  3971

In [197]:
after_1999_names

              ID
0      aardsda01
34      abadan01
37      abadfe01
40     abbotco01
58     abbotpa01
...          ...
69953  zobribe01
69967  zoccope01
69995  zuberty01
69996  zuletju01
69998  zuninmi01

[3971 rows x 1 columns]

In [ ]:
before_2000_data

In [ ]:
after_1999_data

In [ ]:
####  WHERE I LEFT OFF.... Finish up getting the data happier

In [73]:
# get all player IDs and names for the new dataframe

ops_decade = alldata[['ID', 'Player']].copy()
ops_decade = ops_decade.drop_duplicates(subset=['ID'], keep='first')
ops_decade

              ID           Player
21668  gatinfr01     Frank Gatins
7533   brownfr01       Fred Brown
40448  mccange01      Gene McCann
15398  denzero01     Roger Denzer
30788  jennihu01  Hughie Jennings
...          ...              ...
2810   baragca01    Caleb Baragar
10254  castier01   Erick Castillo
18738  feltnry01     Ryan Feltner
22364  gittech01    Chris Gittens
19837  forteni01      Nick Fortes

[14336 rows x 2 columns]

In [74]:
ops_decade = ops_decade.reindex(columns = ops_decade.columns.tolist() 
                                  + [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
ops_decade

              ID           Player   1   2   3   4   5   6   7   8   9  10
21668  gatinfr01     Frank Gatins NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
7533   brownfr01       Fred Brown NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
40448  mccange01      Gene McCann NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
15398  denzero01     Roger Denzer NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
30788  jennihu01  Hughie Jennings NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
...          ...              ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
2810   baragca01    Caleb Baragar NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
10254  castier01   Erick Castillo NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
18738  feltnry01     Ryan Feltner NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
22364  gittech01    Chris Gittens NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
19837  forteni01      Nick Fortes NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

[14336 rows x 12 columns]

In [75]:
first_n_seasons = 10
x = first_n_seasons

for player_id in ops_decade['ID']:
    n_seasons = alldata[alldata['ID'] == player_id][0:first_n_seasons]
    
    if len(n_seasons) == first_n_seasons:
        #print("Looking at ",player_id)
        ten_year_ops = n_seasons['OPS'] 
        ten_year_ops_list = ten_year_ops.to_list()

        i = 0
        while i < x:
            ops_decade.loc[ops_decade['ID'] == player_id, i+1] = ten_year_ops_list[i]
            i+=1    
    
ops_decade

              ID           Player   1   2   3   4   5   6   7   8   9  10
21668  gatinfr01     Frank Gatins NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
7533   brownfr01       Fred Brown NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
40448  mccange01      Gene McCann NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
15398  denzero01     Roger Denzer NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
30788  jennihu01  Hughie Jennings NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
...          ...              ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
2810   baragca01    Caleb Baragar NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
10254  castier01   Erick Castillo NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
18738  feltnry01     Ryan Feltner NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
22364  gittech01    Chris Gittens NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
19837  forteni01      Nick Fortes NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

[14336 rows x 12 columns]

In [76]:
ops_decade = ops_decade.dropna().copy()

In [77]:
ops_decade

,ID,Player,1,2,3,4,5,6,7,8,9,10
67694,willeed01,Ed Willett,0.000000,0.219780,0.367510,0.496266,0.379030,0.774655,0.456006,0.692935,0.621154,0.533333
14367,daussho01,Hooks Dauss,1.000000,0.560802,0.578379,0.470550,0.731898,0.400920,0.559740,0.379742,0.542872,0.634387
12734,coopewi01,Wilbur Cooper,0.368132,0.219780,0.462535,0.260180,0.455696,0.519551,0.591622,0.679654,0.537423,0.611333
38617,mamaual01,Al Mamaux,0.000000,0.550000,0.363387,0.473844,0.475806,0.000000,0.479365,0.464706,0.431818,0.991071
55194,ruthba01,Babe Ruth,0.500000,0.952325,0.730611,0.856730,0.967903,1.114268,1.379841,1.355617,1.103689,1.313417
...,...,...,...,...,...,...,...,...,...,...,...,...
48956,perezhe01,Hernan Perez,1.000000,0.444664,0.533333,0.583502,0.730326,0.703826,0.676495,0.641605,0.333333,0.195489
22640,gomesya01,Yan Gomes,0.630983,0.825949,0.784906,0.658537,0.527451,0.707728,0.761775,0.704177,0.787218,0.722537
58193,simmoan01,Andrelton Simmons,0.750827,0.691599,0.617196,0.659624,0.689723,0.751810,0.754196,0.673284,0.702389,0.557754
41892,mercejo03,Jordy Mercer,0.635674,0.771547,0.692806,0.613224,0.701352,0.732539,0.695653,0.747463,0.472727,0.671493
23451,grandya01,Yasmani Grandal,0.862555,0.692761,0.727844,0.755758,0.816092,0.766596,0.815330,0.847583,0.772876,0.939499

In [78]:
ops_decade.rename(columns = {1:'Year 1', 2:'Year 2', 3:'Year 3', 4:'Year 4', 5:'Year 5',
                            6:'Year 6', 7:'Year 7', 8:'Year 8', 9:'Year 9', 10:'Year 10'
                            }, inplace = True)

In [79]:
ops_decade

,ID,Player,Year 1,Year 2,Year 3,Year 4,Year 5,Year 6,Year 7,Year 8,Year 9,Year 10
67694,willeed01,Ed Willett,0.000000,0.219780,0.367510,0.496266,0.379030,0.774655,0.456006,0.692935,0.621154,0.533333
14367,daussho01,Hooks Dauss,1.000000,0.560802,0.578379,0.470550,0.731898,0.400920,0.559740,0.379742,0.542872,0.634387
12734,coopewi01,Wilbur Cooper,0.368132,0.219780,0.462535,0.260180,0.455696,0.519551,0.591622,0.679654,0.537423,0.611333
38617,mamaual01,Al Mamaux,0.000000,0.550000,0.363387,0.473844,0.475806,0.000000,0.479365,0.464706,0.431818,0.991071
55194,ruthba01,Babe Ruth,0.500000,0.952325,0.730611,0.856730,0.967903,1.114268,1.379841,1.355617,1.103689,1.313417
...,...,...,...,...,...,...,...,...,...,...,...,...
48956,perezhe01,Hernan Perez,1.000000,0.444664,0.533333,0.583502,0.730326,0.703826,0.676495,0.641605,0.333333,0.195489
22640,gomesya01,Yan Gomes,0.630983,0.825949,0.784906,0.658537,0.527451,0.707728,0.761775,0.704177,0.787218,0.722537
58193,simmoan01,Andrelton Simmons,0.750827,0.691599,0.617196,0.659624,0.689723,0.751810,0.754196,0.673284,0.702389,0.557754
41892,mercejo03,Jordy Mercer,0.635674,0.771547,0.692806,0.613224,0.701352,0.732539,0.695653,0.747463,0.472727,0.671493
23451,grandya01,Yasmani Grandal,0.862555,0.692761,0.727844,0.755758,0.816092,0.766596,0.815330,0.847583,0.772876,0.939499

### Looking at CAREER Player Data

So far, we've looked at data from the perspective of each individual game played by an individual player. Now the data is healthier than when we started, we want to look at individual players during their careers.

Keeping in mind that our goal is to find trends that might predict a batter's success in the future, we will want to be able to combine their statistics over time. It might also be useful to attempt to find ways to examine their data during parts of their careers, but that's not currently a focus

In [ ]:
print("There are",len(pd.unique(df['ID'])),"unique players remaining in this dataset.")

In [80]:
#columns = ['ID', 'Player','PA','AB','R','H','2B','3B','HR','RBI','BB','SO','HBP','SH', 'SF']
summables = ['PA','AB','R','H','2B','3B','HR','RBI','BB','SO','HBP','SH', 'SF']

career = df.copy()
career = career[columns].copy()
career

,ID,Player,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF
0,delahed01,Ed Delahanty,5,4,1,2,0,0,0,0,1,0,0,0,0
1,dolanjo02,Joe Dolan,5,5,0,1,0,0,0,1,0,0,0,0,0
2,childcu01,Cupid Childs,5,5,1,1,0,0,0,0,0,0,0,0,0
3,crolifr01,Fred Crolius,4,4,0,0,0,0,0,1,0,0,0,0,0
4,delahed01,Ed Delahanty,4,4,0,0,0,0,0,0,0,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3715517,woodfja01,Jake Woodford,2,1,0,0,0,0,0,0,0,0,0,1,0
3715518,yastrmi01,Mike Yastrzemski,4,3,1,1,1,0,0,2,1,1,0,0,0
3715519,zimmebr01,Bradley Zimmer,4,4,1,2,0,0,0,1,0,0,0,0,0
3715520,zimmery01,Ryan Zimmerman,4,3,0,0,0,0,0,1,1,2,0,0,0
3715521,zuninmi01,Mike Zunino,4,4,0,0,0,0,0,0,0,1,0,0,0

In [81]:
career = career.groupby(['ID', 'Player'])
career = career[summables].sum().copy()
career

,,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF
ID,Player,,,,,,,,,,,,,
aardsda01,David Aardsma,5,4,0,0,0,0,0,0,0,2,0,1,0
aaronha01,Henry Aaron,13666,12121,2128,3703,614,96,740,2243,1372,1357,32,21,120
aaronto01,Tommie Aaron,1045,944,99,216,42,6,13,94,85,145,0,9,6
aasedo01,Don Aase,5,5,0,0,0,0,0,0,0,3,0,0,0
abadan01,Andy Abad,25,21,1,2,0,0,0,0,4,5,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zuninmi01,Mike Zunino,2835,2559,308,518,111,5,141,345,198,981,58,8,12
zupcibo01,Bob Zupcic,886,795,93,199,47,4,7,80,57,137,6,20,8
zupofr01,Frank Zupo,8,7,1,2,1,0,0,0,1,2,0,0,0
zuvelpa01,Paul Zuvella,545,491,40,109,17,2,2,20,34,50,2,18,0
zuverge01,George Zuverink,156,133,4,19,2,1,0,7,7,36,0,16,0

**Note:** Now we've created our career statistics records for every player, we want to remove any records with 0 At Bats. We know that these players will not be in the Hall of Fame and it will avoid problems with calculating other statistics later.

In [82]:
career = career[career['AB'] > 0].copy()
career

,,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF
ID,Player,,,,,,,,,,,,,
aardsda01,David Aardsma,5,4,0,0,0,0,0,0,0,2,0,1,0
aaronha01,Henry Aaron,13666,12121,2128,3703,614,96,740,2243,1372,1357,32,21,120
aaronto01,Tommie Aaron,1045,944,99,216,42,6,13,94,85,145,0,9,6
aasedo01,Don Aase,5,5,0,0,0,0,0,0,0,3,0,0,0
abadan01,Andy Abad,25,21,1,2,0,0,0,0,4,5,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zuninmi01,Mike Zunino,2835,2559,308,518,111,5,141,345,198,981,58,8,12
zupcibo01,Bob Zupcic,886,795,93,199,47,4,7,80,57,137,6,20,8
zupofr01,Frank Zupo,8,7,1,2,1,0,0,0,1,2,0,0,0
zuvelpa01,Paul Zuvella,545,491,40,109,17,2,2,20,34,50,2,18,0
zuverge01,George Zuverink,156,133,4,19,2,1,0,7,7,36,0,16,0

### Different Statistical Formulae

singles (int) = H - (2B + 3B + HR)

total_bases (int) = 1 * singles + 2 * 2B + 3 * 3B + 4 * HR


**AVG (float) = H / AB**

SLG (float) = total_bases / AB

OBP (float) = (H + BB + HBP)/(AB + BB + HBP + SF)

**OPS (float) = SLG + OBP**
https://en.wikipedia.org/wiki/On-base_plus_slugging  *** Reference is great for testing against

#### Simplification of SLG formula??

SLG = ( 1 * (H - (2B + 3B + HR)) + 2 * 2B + 3 * 3B + 4 * HR ) / AB
( H - 2B - 3B - HR + 2 * 2B + 3 * 3B + 4 * HR ) / AB
( H - 2B + 2 * 2B - 3B + 3 * 3B - HR + 4 * HR ) / AB
( H + 2B + 2 * 3B + 3 * HR ) / AB

In [83]:
#career['AVG'] = career['H'] / (career['AB']*1.0)

career['SLG'] = (career['H'] + career['2B'] + 2*career['3B'] + 3*career['HR']) / (career['AB']*1.0)

career['OBP'] = (career['H'] + career['BB'] + career['HBP']) / ((career['AB'] + career['BB'] + career['HBP'] + career['SF'])*1.0) 

career['OPS'] = career['SLG'] + career['OBP']

career

,,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,SLG,OBP,OPS
ID,Player,,,,,,,,,,,,,,,,
aardsda01,David Aardsma,5,4,0,0,0,0,0,0,0,2,0,1,0,0.000000,0.000000,0.000000
aaronha01,Henry Aaron,13666,12121,2128,3703,614,96,740,2243,1372,1357,32,21,120,0.555152,0.374276,0.929429
aaronto01,Tommie Aaron,1045,944,99,216,42,6,13,94,85,145,0,9,6,0.327331,0.290821,0.618152
aasedo01,Don Aase,5,5,0,0,0,0,0,0,0,3,0,0,0,0.000000,0.000000,0.000000
abadan01,Andy Abad,25,21,1,2,0,0,0,0,4,5,0,0,0,0.095238,0.240000,0.335238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zuninmi01,Mike Zunino,2835,2559,308,518,111,5,141,345,198,981,58,8,12,0.415006,0.273788,0.688794
zupcibo01,Bob Zupcic,886,795,93,199,47,4,7,80,57,137,6,20,8,0.345912,0.302540,0.648452
zupofr01,Frank Zupo,8,7,1,2,1,0,0,0,1,2,0,0,0,0.428571,0.375000,0.803571
zuvelpa01,Paul Zuvella,545,491,40,109,17,2,2,20,34,50,2,18,0,0.276986,0.275142,0.552128
zuverge01,George Zuverink,156,133,4,19,2,1,0,7,7,36,0,16,0,0.172932,0.185714,0.358647

In [ ]:
# career.loc[['bellge02']]

In [ ]:
# career[career['ID'] == 'bellge02']

In [ ]:
# career[career['ID'] == 'zimmebr01']

### After arranging the 5-year stats, add the Career OPS

In [84]:
career = career.reset_index()
career

,ID,Player,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,SLG,OBP,OPS
0,aardsda01,David Aardsma,5,4,0,0,0,0,0,0,0,2,0,1,0,0.000000,0.000000,0.000000
1,aaronha01,Henry Aaron,13666,12121,2128,3703,614,96,740,2243,1372,1357,32,21,120,0.555152,0.374276,0.929429
2,aaronto01,Tommie Aaron,1045,944,99,216,42,6,13,94,85,145,0,9,6,0.327331,0.290821,0.618152
3,aasedo01,Don Aase,5,5,0,0,0,0,0,0,0,3,0,0,0,0.000000,0.000000,0.000000
4,abadan01,Andy Abad,25,21,1,2,0,0,0,0,4,5,0,0,0,0.095238,0.240000,0.335238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14259,zuninmi01,Mike Zunino,2835,2559,308,518,111,5,141,345,198,981,58,8,12,0.415006,0.273788,0.688794
14260,zupcibo01,Bob Zupcic,886,795,93,199,47,4,7,80,57,137,6,20,8,0.345912,0.302540,0.648452
14261,zupofr01,Frank Zupo,8,7,1,2,1,0,0,0,1,2,0,0,0,0.428571,0.375000,0.803571
14262,zuvelpa01,Paul Zuvella,545,491,40,109,17,2,2,20,34,50,2,18,0,0.276986,0.275142,0.552128
14263,zuverge01,George Zuverink,156,133,4,19,2,1,0,7,7,36,0,16,0,0.172932,0.185714,0.358647

In [85]:
career_ops  = career[['ID', 'OPS', 'PA']]
career_ops

              ID       OPS     PA
0      aardsda01  0.000000      5
1      aaronha01  0.929429  13666
2      aaronto01  0.618152   1045
3       aasedo01  0.000000      5
4       abadan01  0.335238     25
...          ...       ...    ...
14259  zuninmi01  0.688794   2835
14260  zupcibo01  0.648452    886
14261   zupofr01  0.803571      8
14262  zuvelpa01  0.552128    545
14263  zuverge01  0.358647    156

[14264 rows x 3 columns]

In [86]:
ops_decade_merged = []
ops_decade_merged

[]

In [87]:
ops_decade_merged = pd.merge(career_ops, ops_decade, on="ID", how="right")

In [88]:
ops_decade_merged

,ID,OPS,PA,Player,Year 1,Year 2,Year 3,Year 4,Year 5,Year 6,Year 7,Year 8,Year 9,Year 10
0,willeed01,0.526511,704,Ed Willett,0.000000,0.219780,0.367510,0.496266,0.379030,0.774655,0.456006,0.692935,0.621154,0.533333
1,daussho01,0.553158,1324,Hooks Dauss,1.000000,0.560802,0.578379,0.470550,0.731898,0.400920,0.559740,0.379742,0.542872,0.634387
2,coopewi01,0.579987,1320,Wilbur Cooper,0.368132,0.219780,0.462535,0.260180,0.455696,0.519551,0.591622,0.679654,0.537423,0.611333
3,mamaual01,0.465279,466,Al Mamaux,0.000000,0.550000,0.363387,0.473844,0.475806,0.000000,0.479365,0.464706,0.431818,0.991071
4,ruthba01,1.163687,10624,Babe Ruth,0.500000,0.952325,0.730611,0.856730,0.967903,1.114268,1.379841,1.355617,1.103689,1.313417
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2374,perezhe01,0.661951,1846,Hernan Perez,1.000000,0.444664,0.533333,0.583502,0.730326,0.703826,0.676495,0.641605,0.333333,0.195489
2375,gomesya01,0.720084,3274,Yan Gomes,0.630983,0.825949,0.784906,0.658537,0.527451,0.707728,0.761775,0.704177,0.787218,0.722537
2376,simmoan01,0.682697,4731,Andrelton Simmons,0.750827,0.691599,0.617196,0.659624,0.689723,0.751810,0.754196,0.673284,0.702389,0.557754
2377,mercejo03,0.700599,3416,Jordy Mercer,0.635674,0.771547,0.692806,0.613224,0.701352,0.732539,0.695653,0.747463,0.472727,0.671493
2378,grandya01,0.806649,3861,Yasmani Grandal,0.862555,0.692761,0.727844,0.755758,0.816092,0.766596,0.815330,0.847583,0.772876,0.939499

In [89]:
ops_decade_merged.rename(columns = {'OPS': 'Career OPS'}, inplace = True)

In [91]:
ops_decade_merged

,ID,Career OPS,PA,Player,Year 1,Year 2,Year 3,Year 4,Year 5,Year 6,Year 7,Year 8,Year 9,Year 10
0,willeed01,0.526511,704,Ed Willett,0.000000,0.219780,0.367510,0.496266,0.379030,0.774655,0.456006,0.692935,0.621154,0.533333
1,daussho01,0.553158,1324,Hooks Dauss,1.000000,0.560802,0.578379,0.470550,0.731898,0.400920,0.559740,0.379742,0.542872,0.634387
2,coopewi01,0.579987,1320,Wilbur Cooper,0.368132,0.219780,0.462535,0.260180,0.455696,0.519551,0.591622,0.679654,0.537423,0.611333
3,mamaual01,0.465279,466,Al Mamaux,0.000000,0.550000,0.363387,0.473844,0.475806,0.000000,0.479365,0.464706,0.431818,0.991071
4,ruthba01,1.163687,10624,Babe Ruth,0.500000,0.952325,0.730611,0.856730,0.967903,1.114268,1.379841,1.355617,1.103689,1.313417
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2374,perezhe01,0.661951,1846,Hernan Perez,1.000000,0.444664,0.533333,0.583502,0.730326,0.703826,0.676495,0.641605,0.333333,0.195489
2375,gomesya01,0.720084,3274,Yan Gomes,0.630983,0.825949,0.784906,0.658537,0.527451,0.707728,0.761775,0.704177,0.787218,0.722537
2376,simmoan01,0.682697,4731,Andrelton Simmons,0.750827,0.691599,0.617196,0.659624,0.689723,0.751810,0.754196,0.673284,0.702389,0.557754
2377,mercejo03,0.700599,3416,Jordy Mercer,0.635674,0.771547,0.692806,0.613224,0.701352,0.732539,0.695653,0.747463,0.472727,0.671493
2378,grandya01,0.806649,3861,Yasmani Grandal,0.862555,0.692761,0.727844,0.755758,0.816092,0.766596,0.815330,0.847583,0.772876,0.939499

In [92]:
ops_decade_merged = ops_decade_merged[['ID', 'Player', 'Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5', 'Year 6',
                                       'Year 7', 'Year 8', 'Year 9', 'Year 10', 'Career OPS', 'PA']]
ops_decade_merged

,ID,Player,Year 1,Year 2,Year 3,Year 4,Year 5,Year 6,Year 7,Year 8,Year 9,Year 10,Career OPS,PA
0,willeed01,Ed Willett,0.000000,0.219780,0.367510,0.496266,0.379030,0.774655,0.456006,0.692935,0.621154,0.533333,0.526511,704
1,daussho01,Hooks Dauss,1.000000,0.560802,0.578379,0.470550,0.731898,0.400920,0.559740,0.379742,0.542872,0.634387,0.553158,1324
2,coopewi01,Wilbur Cooper,0.368132,0.219780,0.462535,0.260180,0.455696,0.519551,0.591622,0.679654,0.537423,0.611333,0.579987,1320
3,mamaual01,Al Mamaux,0.000000,0.550000,0.363387,0.473844,0.475806,0.000000,0.479365,0.464706,0.431818,0.991071,0.465279,466
4,ruthba01,Babe Ruth,0.500000,0.952325,0.730611,0.856730,0.967903,1.114268,1.379841,1.355617,1.103689,1.313417,1.163687,10624
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2374,perezhe01,Hernan Perez,1.000000,0.444664,0.533333,0.583502,0.730326,0.703826,0.676495,0.641605,0.333333,0.195489,0.661951,1846
2375,gomesya01,Yan Gomes,0.630983,0.825949,0.784906,0.658537,0.527451,0.707728,0.761775,0.704177,0.787218,0.722537,0.720084,3274
2376,simmoan01,Andrelton Simmons,0.750827,0.691599,0.617196,0.659624,0.689723,0.751810,0.754196,0.673284,0.702389,0.557754,0.682697,4731
2377,mercejo03,Jordy Mercer,0.635674,0.771547,0.692806,0.613224,0.701352,0.732539,0.695653,0.747463,0.472727,0.671493,0.700599,3416
2378,grandya01,Yasmani Grandal,0.862555,0.692761,0.727844,0.755758,0.816092,0.766596,0.815330,0.847583,0.772876,0.939499,0.806649,3861

In [38]:
#ops_decade_merged.sort_values(by='PA', ascending=False)

In [93]:
ops_decade_merged = ops_decade_merged[ops_decade_merged['PA'] > 999]
ops_decade_merged

,ID,Player,Year 1,Year 2,Year 3,Year 4,Year 5,Year 6,Year 7,Year 8,Year 9,Year 10,Career OPS,PA
1,daussho01,Hooks Dauss,1.000000,0.560802,0.578379,0.470550,0.731898,0.400920,0.559740,0.379742,0.542872,0.634387,0.553158,1324
2,coopewi01,Wilbur Cooper,0.368132,0.219780,0.462535,0.260180,0.455696,0.519551,0.591622,0.679654,0.537423,0.611333,0.579987,1320
4,ruthba01,Babe Ruth,0.500000,0.952325,0.730611,0.856730,0.967903,1.114268,1.379841,1.355617,1.103689,1.313417,1.163687,10624
5,ehmkeho01,Howard Ehmke,0.000000,0.285714,0.563034,0.584288,0.580952,0.644685,0.392579,0.486842,0.490004,0.355237,0.486176,1088
6,vanceda01,Dazzy Vance,1.464286,0.524384,0.361073,0.438316,0.480259,0.419106,0.418750,0.501266,0.375676,0.363489,0.416813,1114
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2374,perezhe01,Hernan Perez,1.000000,0.444664,0.533333,0.583502,0.730326,0.703826,0.676495,0.641605,0.333333,0.195489,0.661951,1846
2375,gomesya01,Yan Gomes,0.630983,0.825949,0.784906,0.658537,0.527451,0.707728,0.761775,0.704177,0.787218,0.722537,0.720084,3274
2376,simmoan01,Andrelton Simmons,0.750827,0.691599,0.617196,0.659624,0.689723,0.751810,0.754196,0.673284,0.702389,0.557754,0.682697,4731
2377,mercejo03,Jordy Mercer,0.635674,0.771547,0.692806,0.613224,0.701352,0.732539,0.695653,0.747463,0.472727,0.671493,0.700599,3416
2378,grandya01,Yasmani Grandal,0.862555,0.692761,0.727844,0.755758,0.816092,0.766596,0.815330,0.847583,0.772876,0.939499,0.806649,3861

In [96]:
#ops_decade_merged.sort_values(by='OPS', ascending=True)

In [42]:
#ops_decade_merged

In [99]:
ops_decade_merged['Year 8']

1       0.379742
2       0.679654
4       1.355617
5       0.486842
6       0.501266
          ...
2374    0.641605
2375    0.704177
2376    0.673284
2377    0.747463
2378    0.847583
Name: Year 8, Length: 1817, dtype: float64

### X  and  y   data

In [100]:
y = ops_decade_merged['Year 4']
y = y.values
y

array([0.47055016, 0.2601798 , 0.8567299 , ..., 0.6596236 , 0.61322418,
       0.75575808])

In [109]:
#num = ops_decade_merged.shape[1]
X = ops_decade_merged[ops_decade_merged.columns[2:5]]

X

        Year 1    Year 2    Year 3
1     1.000000  0.560802  0.578379
2     0.368132  0.219780  0.462535
4     0.500000  0.952325  0.730611
5     0.000000  0.285714  0.563034
6     1.464286  0.524384  0.361073
...        ...       ...       ...
2374  1.000000  0.444664  0.533333
2375  0.630983  0.825949  0.784906
2376  0.750827  0.691599  0.617196
2377  0.635674  0.771547  0.692806
2378  0.862555  0.692761  0.727844

[1817 rows x 3 columns]

In [117]:
## CAN USE THIS FOR PREDICTING LATER for UNSEEN DATA?

X_test = ops_decade_merged[ops_decade_merged.columns[2:5]]
X_test = X_test[0:3].copy()
X_test = X_test.values
X_test

array([[1.        , 0.56080216, 0.57837942],
       [0.36813187, 0.21978022, 0.46253469],
       [0.5       , 0.95232458, 0.73061105]])

In [119]:
import pandas as pd
import numpy as np


# Print size of the dataset
print("dataset dimensions: {}".format(X.shape)) 

# Import linear regression and loss (mean_squared_error) from Sklearn package
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Build a linear regression object
LinReg = LinearRegression()

# Fit a linear regression model
LinReg.fit(X, y)

# Predict the data
y_predict = LinReg.predict(X)
#y_predict  = LinReg.predict(X_test)
#print(y_predict)

# # Calculate root mean squared error (RMSE)
# rmse = (np.sqrt(mean_squared_error(y, y_predict)))

# # print intercept and coefficients
# print("The intercept of the fitted model is: %.3f" % LinReg.intercept_)
# print("The coefficients of the model are:\n" , [float('{:.3f}'.format(x)) for x in LinReg.coef_ ])
# print("The performance of the model")
# print("--------------------------------------")
# print('RMSE is %.3f' % (rmse))


# Calculate mean absolute error
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y, y_predict)

# Calculate root mean squared error (RMSE)
from sklearn.metrics import mean_squared_error
rmse = (np.sqrt(mean_squared_error(y, y_predict)))

# Calculate r--squared
from sklearn.metrics import r2_score
r2 = r2_score(y, y_predict)

# calculate adjusted r--squared
k = len(LinReg.coef_)+1
n = len(y)
Adjusted_r2 = 1- ((1-r2)*(n-1) / (n-k-1) )

# print intercept and coefficients
print("The intercept of the fitted model is: %.3f" % LinReg.intercept_)
print("The coefficients of the model are:\n" , [float('{:.3f}'.format(x)) for x in LinReg.coef_ ])
print("The performance of the model")
print("--------------------------------------")
print('MAE is %.3f' % (mae))
print('RMSE is %.3f' % (rmse))
print('R-Squared is %.3f' % (r2))
print('Adjusted R-Squared is %.3f' % (Adjusted_r2))

dataset dimensions: (1817, 3)
The intercept of the fitted model is: 0.342
The coefficients of the model are:
 [0.025, 0.153, 0.375]
The performance of the model
--------------------------------------
MAE is 0.090
RMSE is 0.130
R-Squared is 0.262
Adjusted R-Squared is 0.260

In [121]:
y_predict

array([0.66957047, 0.55812268, 0.77416466, ..., 0.69795441, 0.73566386,
       0.74236294])

## Concluding Notebook Comments

**Note:** At this point, we will conclude this notebook for organizational purposes, as it is a logical point for saving and launching into the following experimentation and modelling based on the data prepared here.

Saving the data files in various states makes it easier to re-run parts of the overall project without having to re-run every aspect.

The purpose of this notebook is to continue on with the data preparation started in step 1, by structuring and splitting up the data to the state where the experiments and modelling will be conducted.

The *next* notebook in the series is: `harr2890_project_step3_XXXXX`, where the saved, data files will be loaded and ......   XXXXXX  TODO