# Using Historical Data to Predict Batting Success: Step 2b 5-year stats

Authored by: Donna J. Harris (994042890)

Email: harr2890@mylaurier.ca

For: CP640 Machine Learning (S22) with Professor Elham Harirpoush

## Step 2 of Data Preparation   TODO

Step 2 ... means we've done the first part that is common to all work, and now we're ready to experiment specifically from this point with other data formats...

TODO....

## Environment Setup

Import and establish environment for initial work, including showing all dataframe column values.

In [6]:
import pandas as pd

pd.set_option('display.max_columns', None)

Load in the two stored data files: `./data/core_mlb_dataset.csv` and `./data/hof_dataset.csv` so we can continue with pre-processing the data.

In [7]:
core_mlb_dataset = "./data/core_mlb_dataset.csv"
df = pd.read_csv(core_mlb_dataset)
df

,ID,Player,Tm,Opp,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,Result,Season
0,delahed01,Ed Delahanty,PHI,BRO,5,4,1,2,0,0,0,0,1,0,0,0,0,L,1901
1,dolanjo02,Joe Dolan,PHI,BRO,5,5,0,1,0,0,0,1,0,0,0,0,0,L,1901
2,childcu01,Cupid Childs,CHC,STL,5,5,1,1,0,0,0,0,0,0,0,0,0,W,1901
3,crolifr01,Fred Crolius,BSN,NYG,4,4,0,0,0,0,0,1,0,0,0,0,0,W,1901
4,delahed01,Ed Delahanty,PHI,BRO,4,4,0,0,0,0,0,0,0,2,0,0,0,L,1901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3715517,woodfja01,Jake Woodford,STL,CHC,2,1,0,0,0,0,0,0,0,0,0,1,0,L,2021
3715518,yastrmi01,Mike Yastrzemski,SFG,SDP,4,3,1,1,1,0,0,2,1,1,0,0,0,W,2021
3715519,zimmebr01,Bradley Zimmer,CLE,TEX,4,4,1,2,0,0,0,1,0,0,0,0,0,W,2021
3715520,zimmery01,Ryan Zimmerman,WSN,BOS,4,3,0,0,0,0,0,1,1,2,0,0,0,L,2021
3715521,zuninmi01,Mike Zunino,TBR,NYY,4,4,0,0,0,0,0,0,0,1,0,0,0,L,2021

In [ ]:
# hof_dataset = "./data/hof_dataset.csv"
# hof = pd.read_csv(hof_dataset)
# hof

## Preprocessing - Continued

### Looking at 5-year Data for OPS (and...?)

In [13]:
columns = ['ID', 'Player','PA','AB','R','H','2B','3B','HR','RBI','BB','SO','HBP','SH', 'SF']
summables = ['PA','AB','R','H','2B','3B','HR','RBI','BB','SO','HBP','SH', 'SF']
filterable = ['ID', 'Player', 'Season']

In [18]:
group_alldata = df.groupby(filterable)

In [19]:
group_alldata = group_alldata[columns].sum().copy()
group_alldata

                                   PA   AB    R    H  2B  3B  HR  RBI  BB  SO  \
ID        Player          Season
aardsda01 David Aardsma   2006      3    2    0    0   0   0   0    0   0   0
                          2008      1    1    0    0   0   0   0    0   0   1
                          2015      1    1    0    0   0   0   0    0   0   1
aaronha01 Henry Aaron     1954    509  468   58  131  27   6  13   69  28  39
                          1955    665  602  106  189  37   9  27  106  49  61
...                               ...  ...  ...  ...  ..  ..  ..  ...  ..  ..
zuverge01 George Zuverink 1955     29   27    1    5   1   0   0    0   1   7
                          1956     22   17    0    2   0   0   0    2   1   7
                          1957     17   14    1    1   0   0   0    0   1   5
                          1958     10    9    0    2   0   1   0    2   1   2
                          1959      2    0    0    0   0   0   0    0   2   0

                                  HBP  SH  SF
ID        Player          Season
aardsda01 David Aardsma   2006      0   1   0
                          2008      0   0   0
                          2015      0   0   0
aaronha01 Henry Aaron     1954      3   6   4
                          1955      3   7   4
...                               ...  ..  ..
zuverge01 George Zuverink 1955      0   1   0
                          1956      0   4   0
                          1957      0   2   0
                          1958      0   0   0
                          1959      0   0   0

[70028 rows x 13 columns]

In [20]:
alldata = group_alldata.reset_index()
alldata

,ID,Player,Season,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF
0,aardsda01,David Aardsma,2006,3,2,0,0,0,0,0,0,0,0,0,1,0
1,aardsda01,David Aardsma,2008,1,1,0,0,0,0,0,0,0,1,0,0,0
2,aardsda01,David Aardsma,2015,1,1,0,0,0,0,0,0,0,1,0,0,0
3,aaronha01,Henry Aaron,1954,509,468,58,131,27,6,13,69,28,39,3,6,4
4,aaronha01,Henry Aaron,1955,665,602,106,189,37,9,27,106,49,61,3,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70023,zuverge01,George Zuverink,1955,29,27,1,5,1,0,0,0,1,7,0,1,0
70024,zuverge01,George Zuverink,1956,22,17,0,2,0,0,0,2,1,7,0,4,0
70025,zuverge01,George Zuverink,1957,17,14,1,1,0,0,0,0,1,5,0,2,0
70026,zuverge01,George Zuverink,1958,10,9,0,2,0,1,0,2,1,2,0,0,0
70027,zuverge01,George Zuverink,1959,2,0,0,0,0,0,0,0,2,0,0,0,0

In [21]:
alldata['Number of Seasons'] = 1
alldata

,ID,Player,Season,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,Number of Seasons
0,aardsda01,David Aardsma,2006,3,2,0,0,0,0,0,0,0,0,0,1,0,1
1,aardsda01,David Aardsma,2008,1,1,0,0,0,0,0,0,0,1,0,0,0,1
2,aardsda01,David Aardsma,2015,1,1,0,0,0,0,0,0,0,1,0,0,0,1
3,aaronha01,Henry Aaron,1954,509,468,58,131,27,6,13,69,28,39,3,6,4,1
4,aaronha01,Henry Aaron,1955,665,602,106,189,37,9,27,106,49,61,3,7,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70023,zuverge01,George Zuverink,1955,29,27,1,5,1,0,0,0,1,7,0,1,0,1
70024,zuverge01,George Zuverink,1956,22,17,0,2,0,0,0,2,1,7,0,4,0,1
70025,zuverge01,George Zuverink,1957,17,14,1,1,0,0,0,0,1,5,0,2,0,1
70026,zuverge01,George Zuverink,1958,10,9,0,2,0,1,0,2,1,2,0,0,0,1
70027,zuverge01,George Zuverink,1959,2,0,0,0,0,0,0,0,2,0,0,0,0,1

In [143]:
test1 = alldata.loc[alldata['ID'] == 'bellge02'].copy()
test2 = alldata.loc[alldata['ID'] == 'zimmebr01'].copy()
frames = [test1, test2]
test1 = pd.concat(frames, sort=False)
test1

,ID,Player,Season,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,Number of Seasons
3892,bellge02,George Bell,1981,168,163,17,38,2,1,5,12,5,27,0,0,0,1
3893,bellge02,George Bell,1983,118,112,5,30,5,4,2,17,4,17,2,0,0,1
3894,bellge02,George Bell,1984,643,606,85,177,39,4,26,87,24,86,8,0,3,1
3895,bellge02,George Bell,1985,667,607,87,167,28,6,28,95,43,90,8,0,8,1
3896,bellge02,George Bell,1986,690,641,101,198,38,6,31,108,41,62,2,0,6,1
3897,bellge02,George Bell,1987,667,610,111,188,32,4,47,134,39,75,7,0,9,1
3898,bellge02,George Bell,1988,658,614,78,165,27,5,24,97,34,66,1,0,8,1
3899,bellge02,George Bell,1989,664,613,88,182,41,2,18,104,33,60,4,0,14,1
3900,bellge02,George Bell,1990,608,562,67,149,25,0,21,86,32,80,3,0,11,1
3901,bellge02,George Bell,1991,603,558,63,159,27,0,25,86,32,62,4,0,9,1
3902,bellge02,George Bell,1992,670,627,74,160,27,0,25,112,31,97,6,0,6,1
3903,bellge02,George Bell,1993,436,410,36,89,17,2,13,64,13,49,4,0,9,1
69861,zimmebr01,Bradley Zimmer,2017,332,299,41,72,15,2,8,39,26,99,4,0,3,1
69862,zimmebr01,Bradley Zimmer,2018,114,106,14,24,5,0,2,9,7,44,1,0,0,1
69863,zimmebr01,Bradley Zimmer,2019,14,13,0,0,0,0,0,0,1,7,0,0,0,1
69864,zimmebr01,Bradley Zimmer,2020,50,37,3,6,0,0,1,3,7,14,5,0,1,1
69865,zimmebr01,Bradley Zimmer,2021,348,299,43,68,9,1,8,35,30,122,15,0,4,1

In [144]:
test1['AVG'] = test1['H'] / (test1['AB']*1.0)

test1['SLG'] = (test1['H'] + test1['2B'] + 2*test1['3B'] + 3*test1['HR']) / (test1['AB']*1.0)

test1['OBP'] = (test1['H'] + test1['BB'] + test1['HBP']) / ((test1['AB'] + test1['BB'] + test1['HBP'] + test1['SF'])*1.0) 

test1['OPS'] = test1['SLG'] + test1['OBP']

test1

,ID,Player,Season,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,Number of Seasons,AVG,SLG,OBP,OPS
3892,bellge02,George Bell,1981,168,163,17,38,2,1,5,12,5,27,0,0,0,1,0.233129,0.349693,0.255952,0.605646
3893,bellge02,George Bell,1983,118,112,5,30,5,4,2,17,4,17,2,0,0,1,0.267857,0.437500,0.305085,0.742585
3894,bellge02,George Bell,1984,643,606,85,177,39,4,26,87,24,86,8,0,3,1,0.292079,0.498350,0.326053,0.824403
3895,bellge02,George Bell,1985,667,607,87,167,28,6,28,95,43,90,8,0,8,1,0.275124,0.479407,0.327327,0.806734
3896,bellge02,George Bell,1986,690,641,101,198,38,6,31,108,41,62,2,0,6,1,0.308892,0.531981,0.349275,0.881257
3897,bellge02,George Bell,1987,667,610,111,188,32,4,47,134,39,75,7,0,9,1,0.308197,0.604918,0.351880,0.956798
3898,bellge02,George Bell,1988,658,614,78,165,27,5,24,97,34,66,1,0,8,1,0.268730,0.446254,0.304414,0.750668
3899,bellge02,George Bell,1989,664,613,88,182,41,2,18,104,33,60,4,0,14,1,0.296900,0.458401,0.329819,0.788221
3900,bellge02,George Bell,1990,608,562,67,149,25,0,21,86,32,80,3,0,11,1,0.265125,0.421708,0.302632,0.724340
3901,bellge02,George Bell,1991,603,558,63,159,27,0,25,86,32,62,4,0,9,1,0.284946,0.467742,0.323383,0.791125
3902,bellge02,George Bell,1992,670,627,74,160,27,0,25,112,31,97,6,0,6,1,0.255183,0.417863,0.294030,0.711893
3903,bellge02,George Bell,1993,436,410,36,89,17,2,13,64,13,49,4,0,9,1,0.217073,0.363415,0.243119,0.606534
69861,zimmebr01,Bradley Zimmer,2017,332,299,41,72,15,2,8,39,26,99,4,0,3,1,0.240803,0.384615,0.307229,0.691844
69862,zimmebr01,Bradley Zimmer,2018,114,106,14,24,5,0,2,9,7,44,1,0,0,1,0.226415,0.330189,0.280702,0.610890
69863,zimmebr01,Bradley Zimmer,2019,14,13,0,0,0,0,0,0,1,7,0,0,0,1,0.000000,0.000000,0.071429,0.071429
69864,zimmebr01,Bradley Zimmer,2020,50,37,3,6,0,0,1,3,7,14,5,0,1,1,0.162162,0.243243,0.360000,0.603243
69865,zimmebr01,Bradley Zimmer,2021,348,299,43,68,9,1,8,35,30,122,15,0,4,1,0.227425,0.344482,0.324713,0.669194

In [145]:
# make sure it is sorted by earliest season played
test1 = test1.sort_values(by=['Season'], ascending=True)
test1

,ID,Player,Season,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,Number of Seasons,AVG,SLG,OBP,OPS
3892,bellge02,George Bell,1981,168,163,17,38,2,1,5,12,5,27,0,0,0,1,0.233129,0.349693,0.255952,0.605646
3893,bellge02,George Bell,1983,118,112,5,30,5,4,2,17,4,17,2,0,0,1,0.267857,0.437500,0.305085,0.742585
3894,bellge02,George Bell,1984,643,606,85,177,39,4,26,87,24,86,8,0,3,1,0.292079,0.498350,0.326053,0.824403
3895,bellge02,George Bell,1985,667,607,87,167,28,6,28,95,43,90,8,0,8,1,0.275124,0.479407,0.327327,0.806734
3896,bellge02,George Bell,1986,690,641,101,198,38,6,31,108,41,62,2,0,6,1,0.308892,0.531981,0.349275,0.881257
3897,bellge02,George Bell,1987,667,610,111,188,32,4,47,134,39,75,7,0,9,1,0.308197,0.604918,0.351880,0.956798
3898,bellge02,George Bell,1988,658,614,78,165,27,5,24,97,34,66,1,0,8,1,0.268730,0.446254,0.304414,0.750668
3899,bellge02,George Bell,1989,664,613,88,182,41,2,18,104,33,60,4,0,14,1,0.296900,0.458401,0.329819,0.788221
3900,bellge02,George Bell,1990,608,562,67,149,25,0,21,86,32,80,3,0,11,1,0.265125,0.421708,0.302632,0.724340
3901,bellge02,George Bell,1991,603,558,63,159,27,0,25,86,32,62,4,0,9,1,0.284946,0.467742,0.323383,0.791125
3902,bellge02,George Bell,1992,670,627,74,160,27,0,25,112,31,97,6,0,6,1,0.255183,0.417863,0.294030,0.711893
3903,bellge02,George Bell,1993,436,410,36,89,17,2,13,64,13,49,4,0,9,1,0.217073,0.363415,0.243119,0.606534
69861,zimmebr01,Bradley Zimmer,2017,332,299,41,72,15,2,8,39,26,99,4,0,3,1,0.240803,0.384615,0.307229,0.691844
69862,zimmebr01,Bradley Zimmer,2018,114,106,14,24,5,0,2,9,7,44,1,0,0,1,0.226415,0.330189,0.280702,0.610890
69863,zimmebr01,Bradley Zimmer,2019,14,13,0,0,0,0,0,0,1,7,0,0,0,1,0.000000,0.000000,0.071429,0.071429
69864,zimmebr01,Bradley Zimmer,2020,50,37,3,6,0,0,1,3,7,14,5,0,1,1,0.162162,0.243243,0.360000,0.603243
69865,zimmebr01,Bradley Zimmer,2021,348,299,43,68,9,1,8,35,30,122,15,0,4,1,0.227425,0.344482,0.324713,0.669194

In [242]:
#  TODO: iterate through by ID?

guy = 'bellge02'
#guy = 'zimmebr01'

x = 5
iso_x = test1[test1['ID'] == guy][0:x]
iso_x

,ID,Player,Season,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,Number of Seasons,AVG,SLG,OBP,OPS
3892,bellge02,George Bell,1981,168,163,17,38,2,1,5,12,5,27,0,0,0,1,0.233129,0.349693,0.255952,0.605646
3893,bellge02,George Bell,1983,118,112,5,30,5,4,2,17,4,17,2,0,0,1,0.267857,0.437500,0.305085,0.742585
3894,bellge02,George Bell,1984,643,606,85,177,39,4,26,87,24,86,8,0,3,1,0.292079,0.498350,0.326053,0.824403
3895,bellge02,George Bell,1985,667,607,87,167,28,6,28,95,43,90,8,0,8,1,0.275124,0.479407,0.327327,0.806734
3896,bellge02,George Bell,1986,690,641,101,198,38,6,31,108,41,62,2,0,6,1,0.308892,0.531981,0.349275,0.881257

In [236]:
# get all player IDs and names for the new dataframe

new_test = test1[['ID', 'Player']].copy()
new_test = new_test.drop_duplicates(subset=['ID'], keep='first')
new_test

              ID          Player
3892    bellge02     George Bell
69861  zimmebr01  Bradley Zimmer

In [237]:
new_test = new_test.reindex(columns = new_test.columns.tolist() 
                                  + [1, 2, 3, 4, 5])
new_test

              ID          Player   1   2   3   4   5
3892    bellge02     George Bell NaN NaN NaN NaN NaN
69861  zimmebr01  Bradley Zimmer NaN NaN NaN NaN NaN

In [243]:
# can I get a row of values that are just the OPS values from this isolated (iso) frame/filter?

try_it = iso_x['OPS']
try_it
type(try_it)

pandas.core.series.Series

In [244]:
listy = try_it.to_list()
listy[1]

0.7425847457627119

In [245]:
i = 0
while i < x:
    new_test.loc[new_test['ID'] == guy, i+1] = listy[i]
    i+=1

In [246]:
new_test

,ID,Player,1,2,3,4,5
3892,bellge02,George Bell,0.605646,0.742585,0.824403,0.806734,0.881257
69861,zimmebr01,Bradley Zimmer,0.691844,0.610890,0.071429,0.603243,0.669194

### Looking at CAREER Player Data

So far, we've looked at data from the perspective of each individual game played by an individual player. Now the data is healthier than when we started, we want to look at individual players during their careers.

Keeping in mind that our goal is to find trends that might predict a batter's success in the future, we will want to be able to combine their statistics over time. It might also be useful to attempt to find ways to examine their data during parts of their careers, but that's not currently a focus

In [8]:
print("There are",len(pd.unique(df['ID'])),"unique players remaining in this dataset.")

There are 14336 unique players remaining in this dataset.

In [207]:
columns = ['ID', 'Player','PA','AB','R','H','2B','3B','HR','RBI','BB','SO','HBP','SH', 'SF']
summables = ['PA','AB','R','H','2B','3B','HR','RBI','BB','SO','HBP','SH', 'SF']

career = df.copy()
career = career[columns].copy()
career

,ID,Player,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF
0,delahed01,Ed Delahanty,5,4,1,2,0,0,0,0,1,0,0,0,0
1,dolanjo02,Joe Dolan,5,5,0,1,0,0,0,1,0,0,0,0,0
2,childcu01,Cupid Childs,5,5,1,1,0,0,0,0,0,0,0,0,0
3,crolifr01,Fred Crolius,4,4,0,0,0,0,0,1,0,0,0,0,0
4,delahed01,Ed Delahanty,4,4,0,0,0,0,0,0,0,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3715517,woodfja01,Jake Woodford,2,1,0,0,0,0,0,0,0,0,0,1,0
3715518,yastrmi01,Mike Yastrzemski,4,3,1,1,1,0,0,2,1,1,0,0,0
3715519,zimmebr01,Bradley Zimmer,4,4,1,2,0,0,0,1,0,0,0,0,0
3715520,zimmery01,Ryan Zimmerman,4,3,0,0,0,0,0,1,1,2,0,0,0
3715521,zuninmi01,Mike Zunino,4,4,0,0,0,0,0,0,0,1,0,0,0

In [208]:
career = career.groupby(['ID', 'Player'])
career = career[summables].sum().copy()
career

,,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF
ID,Player,,,,,,,,,,,,,
aardsda01,David Aardsma,5,4,0,0,0,0,0,0,0,2,0,1,0
aaronha01,Henry Aaron,13666,12121,2128,3703,614,96,740,2243,1372,1357,32,21,120
aaronto01,Tommie Aaron,1045,944,99,216,42,6,13,94,85,145,0,9,6
aasedo01,Don Aase,5,5,0,0,0,0,0,0,0,3,0,0,0
abadan01,Andy Abad,25,21,1,2,0,0,0,0,4,5,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zuninmi01,Mike Zunino,2835,2559,308,518,111,5,141,345,198,981,58,8,12
zupcibo01,Bob Zupcic,886,795,93,199,47,4,7,80,57,137,6,20,8
zupofr01,Frank Zupo,8,7,1,2,1,0,0,0,1,2,0,0,0
zuvelpa01,Paul Zuvella,545,491,40,109,17,2,2,20,34,50,2,18,0
zuverge01,George Zuverink,156,133,4,19,2,1,0,7,7,36,0,16,0

**Note:** Now we've created our career statistics records for every player, we want to remove any records with 0 At Bats. We know that these players will not be in the Hall of Fame and it will avoid problems with calculating other statistics later.

In [209]:
career = career[career['AB'] > 0].copy()
career

,,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF
ID,Player,,,,,,,,,,,,,
aardsda01,David Aardsma,5,4,0,0,0,0,0,0,0,2,0,1,0
aaronha01,Henry Aaron,13666,12121,2128,3703,614,96,740,2243,1372,1357,32,21,120
aaronto01,Tommie Aaron,1045,944,99,216,42,6,13,94,85,145,0,9,6
aasedo01,Don Aase,5,5,0,0,0,0,0,0,0,3,0,0,0
abadan01,Andy Abad,25,21,1,2,0,0,0,0,4,5,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zuninmi01,Mike Zunino,2835,2559,308,518,111,5,141,345,198,981,58,8,12
zupcibo01,Bob Zupcic,886,795,93,199,47,4,7,80,57,137,6,20,8
zupofr01,Frank Zupo,8,7,1,2,1,0,0,0,1,2,0,0,0
zuvelpa01,Paul Zuvella,545,491,40,109,17,2,2,20,34,50,2,18,0
zuverge01,George Zuverink,156,133,4,19,2,1,0,7,7,36,0,16,0

### Different Statistical Formulae

singles (int) = H - (2B + 3B + HR)

total_bases (int) = 1 * singles + 2 * 2B + 3 * 3B + 4 * HR


**AVG (float) = H / AB**

SLG (float) = total_bases / AB

OBP (float) = (H + BB + HBP)/(AB + BB + HBP + SF)

**OPS (float) = SLG + OBP**
https://en.wikipedia.org/wiki/On-base_plus_slugging  *** Reference is great for testing against

#### Simplification of SLG formula??

SLG = ( 1 * (H - (2B + 3B + HR)) + 2 * 2B + 3 * 3B + 4 * HR ) / AB
( H - 2B - 3B - HR + 2 * 2B + 3 * 3B + 4 * HR ) / AB
( H - 2B + 2 * 2B - 3B + 3 * 3B - HR + 4 * HR ) / AB
( H + 2B + 2 * 3B + 3 * HR ) / AB

In [210]:
career['AVG'] = career['H'] / (career['AB']*1.0)

career['SLG'] = (career['H'] + career['2B'] + 2*career['3B'] + 3*career['HR']) / (career['AB']*1.0)

career['OBP'] = (career['H'] + career['BB'] + career['HBP']) / ((career['AB'] + career['BB'] + career['HBP'] + career['SF'])*1.0) 

career['OPS'] = career['SLG'] + career['OBP']

career

,,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,AVG,SLG,OBP,OPS
ID,Player,,,,,,,,,,,,,,,,,
aardsda01,David Aardsma,5,4,0,0,0,0,0,0,0,2,0,1,0,0.000000,0.000000,0.000000,0.000000
aaronha01,Henry Aaron,13666,12121,2128,3703,614,96,740,2243,1372,1357,32,21,120,0.305503,0.555152,0.374276,0.929429
aaronto01,Tommie Aaron,1045,944,99,216,42,6,13,94,85,145,0,9,6,0.228814,0.327331,0.290821,0.618152
aasedo01,Don Aase,5,5,0,0,0,0,0,0,0,3,0,0,0,0.000000,0.000000,0.000000,0.000000
abadan01,Andy Abad,25,21,1,2,0,0,0,0,4,5,0,0,0,0.095238,0.095238,0.240000,0.335238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zuninmi01,Mike Zunino,2835,2559,308,518,111,5,141,345,198,981,58,8,12,0.202423,0.415006,0.273788,0.688794
zupcibo01,Bob Zupcic,886,795,93,199,47,4,7,80,57,137,6,20,8,0.250314,0.345912,0.302540,0.648452
zupofr01,Frank Zupo,8,7,1,2,1,0,0,0,1,2,0,0,0,0.285714,0.428571,0.375000,0.803571
zuvelpa01,Paul Zuvella,545,491,40,109,17,2,2,20,34,50,2,18,0,0.221996,0.276986,0.275142,0.552128
zuverge01,George Zuverink,156,133,4,19,2,1,0,7,7,36,0,16,0,0.142857,0.172932,0.185714,0.358647

In [211]:
career.loc[['bellge02']]

,,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,AVG,SLG,OBP,OPS
ID,Player,,,,,,,,,,,,,,,,,
bellge02,George Bell,6592,6123,812,1702,308,34,265,1002,331,771,49,0,83,0.277968,0.469214,0.316125,0.78534

In [212]:
career = career.reset_index()
career

,ID,Player,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,AVG,SLG,OBP,OPS
0,aardsda01,David Aardsma,5,4,0,0,0,0,0,0,0,2,0,1,0,0.000000,0.000000,0.000000,0.000000
1,aaronha01,Henry Aaron,13666,12121,2128,3703,614,96,740,2243,1372,1357,32,21,120,0.305503,0.555152,0.374276,0.929429
2,aaronto01,Tommie Aaron,1045,944,99,216,42,6,13,94,85,145,0,9,6,0.228814,0.327331,0.290821,0.618152
3,aasedo01,Don Aase,5,5,0,0,0,0,0,0,0,3,0,0,0,0.000000,0.000000,0.000000,0.000000
4,abadan01,Andy Abad,25,21,1,2,0,0,0,0,4,5,0,0,0,0.095238,0.095238,0.240000,0.335238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14259,zuninmi01,Mike Zunino,2835,2559,308,518,111,5,141,345,198,981,58,8,12,0.202423,0.415006,0.273788,0.688794
14260,zupcibo01,Bob Zupcic,886,795,93,199,47,4,7,80,57,137,6,20,8,0.250314,0.345912,0.302540,0.648452
14261,zupofr01,Frank Zupo,8,7,1,2,1,0,0,0,1,2,0,0,0,0.285714,0.428571,0.375000,0.803571
14262,zuvelpa01,Paul Zuvella,545,491,40,109,17,2,2,20,34,50,2,18,0,0.221996,0.276986,0.275142,0.552128
14263,zuverge01,George Zuverink,156,133,4,19,2,1,0,7,7,36,0,16,0,0.142857,0.172932,0.185714,0.358647

In [214]:
career[career['ID'] == 'bellge02']

,ID,Player,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,AVG,SLG,OBP,OPS
832,bellge02,George Bell,6592,6123,812,1702,308,34,265,1002,331,771,49,0,83,0.277968,0.469214,0.316125,0.78534

In [250]:
career[career['ID'] == 'zimmebr01']

,ID,Player,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,HBP,SH,SF,AVG,SLG,OBP,OPS
14238,zimmebr01,Bradley Zimmer,858,754,101,170,29,3,19,86,71,286,25,0,8,0.225464,0.34748,0.310023,0.657503

### After arranging the 5-year stats, add the Career OPS

In [273]:
new_test

,ID,Player,1,2,3,4,5,OPS
3892,bellge02,George Bell,0.605646,0.742585,0.824403,0.806734,0.881257,NaN
69861,zimmebr01,Bradley Zimmer,0.691844,0.610890,0.071429,0.603243,0.669194,NaN

In [276]:
career_ops  = career[['ID', 'OPS']]
career_ops

              ID       OPS
0      aardsda01  0.000000
1      aaronha01  0.929429
2      aaronto01  0.618152
3       aasedo01  0.000000
4       abadan01  0.335238
...          ...       ...
14259  zuninmi01  0.688794
14260  zupcibo01  0.648452
14261   zupofr01  0.803571
14262  zuvelpa01  0.552128
14263  zuverge01  0.358647

[14264 rows x 2 columns]

In [277]:
new_test_merged = pd.merge(career_ops,new_test, on="ID", how="right")

In [280]:
new_test_merged = new_test_merged[['ID', 'Player', 1, 2, 3, 4, 5, 'OPS']]
new_test_merged

,ID,Player,1,2,3,4,5,OPS
0,bellge02,George Bell,0.605646,0.742585,0.824403,0.806734,0.881257,0.785340
1,zimmebr01,Bradley Zimmer,0.691844,0.610890,0.071429,0.603243,0.669194,0.657503

###